# PolishRiversWaterLevel

./: LICENSE  README.md  pom.xml
src/main/java/org/boygear/: App.java  ScheduledTasks.java  SecurityConfig.java  UserController.java
src/main/java/org/boygear/DTO/: StationsList.java  UserDTO.java
src/main/java/org/boygear/controllers/: MeasurementController.java  StationController.java  UserController.java
src/main/java/org/boygear/entities/: DownloadedMeasurement.java  Measurement.java  Station.java  User.java
src/main/java/org/boygear/exceptions/: BadRequestException.java
src/main/java/org/boygear/repositories/: MeasurementRepository.java  StationRepository.java  UserRepository.java
src/main/java/org/boygear/services/: MeasurementService.java  StationService.java  UserService.java
src/main/java/org/boygear/services/download/: DownloadService.java  DownloadedMeasurement.java
src/main/java/org/boygear/services/userServices/: UserDetails.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/boygear/: AppTest.java  ScheduledTasksTest.java
src/test/java/org/boygear/controllers/: MeasurementControllerTest.java  StationControllerTest.java  UserControllerTest.java
src/test/java/org/boygear/services/: DownloadServiceTest.java  MeasurementServiceTest.java  UserServiceTest.java
src/test/java/org/boygear/services/download/: DownloadServiceTest.java
src/test/java/org/boygear/services/userServices/: UserDetailsServiceImplTest.java
